<html>
  <head>
    <title>All Day by Girl Talk, Annotated</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <style>
     .header{
       position: relative;
       top: 50%;
       transform: translateY(50%);
       font-family: 'Arvo', serif;
     }

     .gt{
       font-family: 'Arvo', serif;
     }
     
     .fadeIn{
       animation-name: fadeIn;
       -webkit-animation-name: fadeIn;	

       animation-duration: 0.25s;	
       -webkit-animation-duration: 0.25s;

       animation-timing-function: ease-in-out;	
       -webkit-animation-timing-function: ease-in-out;		

       visibility: visible !important;	
     }

     @keyframes fadeIn {
       0% {
	 transform: scale(0);
	 opacity: 0.0;		
       }
       60% {
	 transform: scale(1.1);	
       }
       80% {
	 transform: scale(0.9);
	 opacity: 1;	
       }	
       100% {
	 transform: scale(1);
	 opacity: 1;	
       }		
     }

     
     @-webkit-keyframes fadeIn {
       0% {
	 -webkit-transform: scale(0);
	 opacity: 0.0;		
       }
       60% {
	 -webkit-transform: scale(1.1);
       }
       80% {
	 -webkit-transform: scale(0.9);
	 opacity: 1;	
       }	
       100% {
	 -webkit-transform: scale(1);
	 opacity: 1;	
       }		
     }

     .fadeOut{
       animation-name: fadeIn;
       -webkit-animation-name: fadeIn;	

       animation-duration: 0.25s;	
       -webkit-animation-duration: 0.25s;

       animation-timing-function: ease-in-out;	
       -webkit-animation-timing-function: ease-in-out;		

       visibility: visible !important;	
     }

     @keyframes fadeOut{
       0% {
	 transform: scale(1);
	 opacity: 1;	
       }
       100% {
	 transform: scale(0);
	 opacity: 0.0;		
       }       
     }

     
     @-webkit-keyframes fadeOut {
       0% {
	 -webkit-transform: scale(1);
	 opacity: 1;	
       }
       100% {
	 -webkit-transform: scale(0);
	 opacity: 0.0;		
       }

       
     }

     
     .bar {
       fill: steelblue;
       fill-opacity: 0.5;
       stroke: #000;
       stroke-width: 1;
       stroke-opacity: 0.5;
       shape-rendering: crispEdges;
     }

     .active {
       fill: active;
       fill-opacity: 1;
       stroke: #000;
       stroke-width: 1;
       stroke-opacity: 0.5;
       shape-rendering: crispEdges;
     }


     .current {
       stroke: #f00;
       stroke-width: 2;
       shape-rendering: crispEdges;
     }

     .bar:hover {
       fill: brown;
     }

     .axis {
       font: 12px sans-serif;
       fill: #777;
       
font-family: 'Arvo', serif;
     }

     .axis path,
     .axis line {
       display: none;
       fill: none;
       stroke: #777;
       shape-rendering: crispEdges;
     }

     .x.axis path {
       display: none;
     }

     .media {
       
font-family: 'Arvo', serif;
     }


    </style>
  </head>

  <body>
    <br>
    <div class="container">
      <center>

        <div class="col-md-3 gt"><a href="http://illegal-art.net/allday/" target="_blank"><img src="allday_frontcover.jpg" height="48" width="48"></a> by <a href="http://en.wikipedia.org/wiki/Girl_Talk_(musician)" target="_blank">Girl Talk</a></div>
        <div class="col-md-2"><img height="48" src="advisory.jpg"></div>
        <div class="col-md-2"><a href="https://soundcloud.com/" target="_blank"><img src="powered_by_soundcloud.png"></a></div>
        <div class="col-md-2 header"><a href="https://twitter.com/share" class="twitter-share-button" data-via="adereth">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
        <div class="col-md-3"><div class="header">Created by <a href="https://twitter.com/adereth" target="_blank">@adereth</a></div></div>
        
        
      </center>
<br>
    </div>
    <iframe id="sc-widget"
            src="https://w.soundcloud.com/player/?url=https://soundcloud.com/mstrflsh/girltalk_allday"
            width="100%"
            height="165"
            scrolling="no"
            frameborder="no"></iframe>


    <br>  <div class="container" id="root">

    <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>


    <script src="d3.v3.js" charset="utf-8"></script>
    <script>
     d3.select("#play").attr("disabled", "true");
     var widgetIframe = document.getElementById('sc-widget'),
     widget       = SC.Widget(widgetIframe);
     d3.select("#sc-widget").attr("height", 0)
     var margin = {top: 20, right: 40, bottom: 30, left: 40},
     width = document.getElementById("root").offsetWidth - margin.left - margin.right,
     height = 300 - margin.top - margin.bottom;

     var x = d3.scale.linear()
                     .range([0, width])
     var y = d3.scale.linear()
                     .range([height, 0]);

     var xAxis = d3.svg.axis()
                       .scale(x)
                       .tickValues(d3.range(0, 1000*80*60, 60*1000*10))
                       .tickFormat(function(t) {
                         var seconds = t / 1000
                         var minutes = Math.floor(seconds / 60)
                         var seconds = seconds % 60
                         return minutes + ":00"
                       })
                       .orient("bottom");

     var yAxis = d3.svg.axis()
                       .scale(y)
                       .orient("left")
                       .tickFormat(d3.format(".0f"))
     var svg = d3.select("#root").append("center").append("svg")
                 .attr("width", width + margin.left + margin.right)
                 .attr("height", height + margin.top + margin.bottom)
                 .append("g")
                 .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


     d3.json("AllDaySamplesWithSets.json", function(error, data) {
       var samples = data.details;

       y.domain([d3.min(samples, function(d) { return d.year; }) - 0.5,
                 d3.max(samples, function(d) { return d.year; })]);
       x.domain([0, d3.max(samples, function(d) { return d.end; })]);

       svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis);

       svg.append("g")
          .attr("class", "y axis")
          .call(yAxis);

       currentLine = svg.append("line")
                        .attr("class", "current")
                        .attr("x1", x(0))
                        .attr("x2", x(0))
                        .attr("y1", 0)
                        .attr("y2", height);
       var sets = data["time-sets"]
       var setTimes = sets.map(function (d) { return d.time} );

       var slotDivs = d3.select("#root")
                        .append("row")
                        .selectAll(".slot")
                        .data(d3.range(8))
                        .enter()
                        .append("div")
                        .classed("col-md-6 col-xs-12", "true")
                        .attr("id", function(d) {return "slot" + d})
                        .style("height", "140px");

       for (var idx in samples) {
         var sample = samples[idx];
         var slot = data.slots[sample.index];
         d3.select("#slot" + slot)           
           .append("div")
           .datum(sample)
           //.classed("media col-md-6 col-xs-12", "true")
           .classed("media", "true")
           .attr("id", function(d) {return "track" + d.index})
       }
//       var activeTracks = d3.select("#root")
///                            .append("row")
///                            .selectAll(".sample")
///                            .data(samples, function(d) {return d.index})
///                            .enter()
///                            .append("div")
///                            .classed("media col-md-6 col-xs-12", "true")
///                            .attr("id", function(d) {return "track" + d.index});

       var activeTracks = d3.select("#root")
                            .selectAll(".media")
         
       activeTracks.append("a")
                   .attr("class", "media-left")
                   .attr("display", "inherit")
                   .append("a")
                   .attr("href", function(d){return d["album-link"]})
                   .attr("target", "_blank")
                   .append("img")
                   .attr("display", "inherit")
                   .attr("src", function(d) {
                     return d["album-image-link"] ? d["album-image-link"] :
                                         (d["image-link"] ? d["image-link"] : "record.jpg") })
                   .attr("height", 128)
                   .attr("width", 128);
       
       var mediaBodies = activeTracks.append("div")
                                     .attr("class", "media-body");

       function htmlify(textWithLinks) {
         var result = ""
         for (var i in textWithLinks) {
           var part = textWithLinks[i]
           if (typeof part == "string") {
             result = result + part;
           } else {
             result = result + "<a href=\"" + part[0] + "\" target=\"_blank\">" + part[1] + "</a>"
           }
         }
         return result
       }

       mediaBodies.append("h4")
                  .attr("class", "media-heading")
                  .html(function(d) {return htmlify(d["artist"])});


       mediaBodies.append("p")
                  .html(function(d) {return htmlify(d["song"])});

       mediaBodies.append("a")
                  .attr("href", function(d) {return d["itunes-link"] ? (d["itunes-link"] + "&at=10lNCN") : null})
                  .attr("target", "_blank")
                  .append("img")
                  .attr("src", function(d) {return d["itunes-link"] ? "https://linkmaker.itunes.apple.com/htmlResources/assets//images/web/linkmaker/badge_itunes-sm.png" : null})
                  .style("border", "0");


       activeTracks.style("display", "none");
       
       var activeIndices = [];
       function jumpTo(time) {
         currentLine.transition()
                    .duration(100)
                    .attr("x1", x(time))
                    .attr("x2", x(time));
         var setIndex = Math.max(0, d3.bisectLeft(setTimes, time) - 1);
         var nextIndices = sets[setIndex].tracks;
         var highlightDelay = 250;
         if (nextIndices == activeIndices) {
           return;
         } else {
           for (var idx in activeIndices) {
             var track = activeIndices[idx];
             if (nextIndices.indexOf(track) == -1) {
               d3.select("#bar" + track)
                 .transition()
                 .duration(highlightDelay)
                 .style("fill", "steelblue");
               d3.select("#track" + track).style("display", "none");
                 
             }
           }

           for (var idx in nextIndices) {
             var track = nextIndices[idx];
             d3.select("#bar" + track)
               .transition()
               .duration(highlightDelay)
               .style("fill", "#f00");
             d3.select("#track" + track)
               .style("display", "block")
               .style("visibility", "hidden");
             //d3.select("#track" + track).classed("media col-md-6 col-xs-12 fadeIn", true);
             d3.select("#track" + track).classed("media fadeIn", true);
           }
           activeIndices = nextIndices;
         }
       }

       function seekTo(time) {
         widget.seekTo(time);
       }

       var bg = svg.append("rect")
                   .attr("x", 0)
                   .attr("y", 0)
                   .attr("height", height)
                   .attr("width", width)
                   .attr("fill-opacity", 0)
                   .on("click", function(d) {
                     var time = x.invert(d3.mouse(this)[0])
                     seekTo(time);
                     jumpTo(time);
                   });


       bars = svg.selectAll(".bar")
                 .data(samples)
                 .enter().append("rect")
                 .attr("class", "bar")
                 .attr("x", function(d) { return x(d.start); })
                 .attr("height", 4)  //x.rangeBand())
                 .attr("y", function(d) { return y(d.year - 0.5)-5; })
                 .attr("width", function(d) {
                   if (d.end == d.start) {
                     return x(d.end + 1000) - x(d.start)
                   } else {
                     return x(d.end) - x(d.start); }
                 })
                 .attr("id", function(d) {return "bar" + d.index})
                 .on("click", function(d) {
                   seekTo(d.start);
                   jumpTo(d.start);
                 } );
       //bars.attr("visibility", "hidden");
       //bars.attr("class", "slideDown");
       //bars.classed("bar slideDown");
       widget.bind(SC.Widget.Events.READY, function(event) {
         d3.select("#play").attr("disabled", null);
       })
       widget.bind(SC.Widget.Events.PLAY_PROGRESS, function(event) {
         jumpTo(event.currentPosition);
	})

     });

    </script>

    <center>
      <button type="button" class="btn btn-default btn-lg" id="play">
        <span class="glyphicon glyphicon-play" id="play-icon"></span>
        <span class="glyphicon glyphicon-pause" id="pause-icon" style="display:none"></span>
      </button>
      <button type="button" class="btn btn-default btn-lg" id="toggle-bars">
        <span class="glyphicon glyphicon-align-center" id="spread-icon" style="display:none"></span>
        <span class="glyphicon glyphicon-align-left" id="stacked-icon"></span>
      </button>
    </center>

    <script>
     var playing = false;
     d3.select("#play").on("click", function() {
       if (playing) {
         d3.select("#play-icon").style("display", "block");
         d3.select("#pause-icon").style("display", "none");
         widget.pause();
       } else {
         d3.select("#play-icon").style("display", "none");
         d3.select("#pause-icon").style("display", "block");
         widget.play();
       }
       playing = !playing;
     });

     var transitionTime = 500;
     var stacked = false;
     function spread() {
       bars.transition()
          .duration(transitionTime)
          .attr("x", function(d) { return x(d.start); })
          .attr("y", function(d) { return y(d.year - 0.5)-4; })
     }

     function stack() {
       currentTop = {};
       bars.transition()
          .duration(transitionTime)
          .attr("x", function(d) {
            var top = currentTop[d.year];
            if (!top) { top = 0 };
            var position = x(0) + top;
            currentTop[d.year] = position + x(d.end) - x(d.start);
            return position; })
          .attr("y", function(d) { return y(d.year - 0.5)-4; })
     }

     d3.select("#toggle-bars").on("click", function () {
       if (stacked) {
         d3.select("#spread-icon").style("display", "none");
         d3.select("#stacked-icon").style("display", "block");
         spread();
       } else {
         d3.select("#spread-icon").style("display", "block");
         d3.select("#stacked-icon").style("display", "none");
         stack();
       }
       stacked = !stacked;
     })

    </script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44572622-4', 'auto');
  ga('send', 'pageview');

</script>    
    
  </body>
</html>
